#Koristi se za slanje vise poruka u consolu da se bolje vidi sto se dogada u pozadini
logging.level.org.springframework.web:DEBUG 


#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

